# credit-market-BE

./: ProjectStructure.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: create-backlog.md
src/main/java/com/example/creditmarket/: CreditMarketBeApplication.java
src/main/java/com/example/creditmarket/configuration/: AuthenticationConfig.java  EncoderConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/creditmarket/controller/: CartController.java  MyPageController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/com/example/creditmarket/dto/: CartDeleteRequestDTO.java  CartResponseDTO.java  CartSaveRequestDTO.java  FavoriteRequestDto.java  FavoriteResponseDTO.java  MainListResponseDto.java  OrderRequestDto.java  OrderResponseDTO.java  ProductDetailDto.java  RecommendResponseDto.java  UserInfoResponseDTO.java  UserLoginRequest.java  UserLoginRequestDTO.java  UserSignUpRequest.java  UserSignUpRequestDTO.java
src/main/java/com/example/creditmarket/entity/: EntityCart.java  EntityFProduct.java  EntityFavorite.java  EntityOption.java  EntityOrder.java  EntityToken.java  EntityUser.java
src/main/java/com/example/creditmarket/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/creditmarket/openAPI/: CrawlingOpenAPI.java  CrawlingRepositoryFProduct.java  CrawlingRepositoryOption.java  CrawlingService.java  MockRequest.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/example/creditmarket/: CreditMarketBeApplicationTests.java
(+76 files in other folders)
